{
    "name": "pokemon-resources",
    "version": "1.0.11",
    "description": "",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andrewbenington/pokemon-resources-js.git"
    },
    "author": "abenington",
    "license": "GPL-3.0-only",
    "bugs": {
        "url": "https://github.com/andrewbenington/pokemon-resources-js/issues"
    },
    "homepage": "https://github.com/andrewbenington/pokemon-resources-js#readme",
    "devDependencies": {
        "ts-node": "^10.9.2",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3"
    }
}
